{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "eca74194-3984-8271-6854-f97de103bb76",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "cole",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "J.Cole",
            "explicit": true,
            "id": "1722541416",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "57wh3BpvUF2tmvwoGSjUe3",
                "artists": [
                  "6l3HvQ5sa6mXTsMTB19rO5",
                  "70gP6Ry4Uo0Yx6uzPIdaiJ",
                  "5H4yInM5zmHqpKIoMNAx4r"
                ],
                "id": "5RMTsrJkrtumtiIZjy7dL6",
                "name": "H.Y.B. (feat. Bas \u0026 Central Cee)"
              },
              {
                "album": "0UMMIkurRUmkruZ3KGBLtG",
                "artists": [
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "68Dni7IE4VyPkTOH9mRWHr",
                "name": "No Role Modelz"
              },
              {
                "album": "1FGGv0vvSTerGQ91Mkvf9p",
                "artists": [
                  "687cZJR45JO7jhk1LHIbgq",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "3cuUZnjDwk4cUJCFinYbAC",
                "name": "Free Fall (feat. J. Cole)"
              },
              {
                "album": "3fc97ZWLIMc1xawhxbKrh2",
                "artists": [
                  "4IVAbR2w4JJNJDDRFP3E83",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "4at3d5QWnlibMVN75ECDrp",
                "name": "Pretty Little Fears (feat. J. Cole)"
              },
              {
                "album": "3bSNhnaQQXpC639OQ4pMyP",
                "artists": [
                  "1RyvyyTE3xzB2ZywiAwp0i",
                  "0iEtIxbK0KxaSlF7G42ZOp",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "4Dx4e0X5dR6TW85dtFU42x",
                "name": "Red Leather"
              },
              {
                "album": "4czdORdCWP9umpbhFXK2fW",
                "artists": [
                  "3TVXtAsR1Inumwj472S9r4",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "7aqfrAY2p9BUSiupwk3svU",
                "name": "First Person Shooter (feat. J. Cole)"
              },
              {
                "album": "3XzSOIE6zGLliuqsVGLmUc",
                "artists": [
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "2JvzF1RMd7lE3KmFlsyZD8",
                "name": "MIDDLE CHILD"
              },
              {
                "album": "11OlFW8YpwZTlhAdc0NCV7",
                "artists": [
                  "3hcs9uc56yIGFCSy9leWe7",
                  "3wcj11K77LjEY1PkEazffa",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "6vyM1yoPhhdezAcW8CmCJq",
                "name": "All My Life (Burna Boy Remix)"
              },
              {
                "album": "0lZQagJ5r0crB35zphSD4A",
                "artists": [
                  "3hcs9uc56yIGFCSy9leWe7",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "6HgWWaMu31KdOpEG5l28BG",
                "name": "All My Life (feat. J. Cole)"
              },
              {
                "album": "6ciIG1XKTlVIn0Yl8rvsce",
                "artists": [
                  "3hcs9uc56yIGFCSy9leWe7",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "6T7FXSuXykeGktMLGp8WgE",
                "name": "All My Life (feat. J. Cole)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "dot",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Kendrick Lamar",
            "explicit": true,
            "id": "1722541416",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "79ONNoS4M9tfIA1mYLBYVX",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "1QPreu0BNOrUfEb8HTd2qG",
                "name": "Rich Spirit"
              },
              {
                "album": "5JjnoGJyOxfSZUZtk2rRwZ",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "6AI3ezQ4o3HUoP6Dhudph3",
                "name": "Not Like Us"
              },
              {
                "album": "32bR4LcEc1PvJEhaKoo4ZN",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "77DRzu7ERs0TX3roZcre7Q",
                "name": "euphoria"
              },
              {
                "album": "4eLPsYPBmXABThSJ821sqY",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg",
                  "3qBKjEOanahMxlRojwCzhI"
                ],
                "id": "6PGoSes0D9eUDeeAafB2As",
                "name": "LOVE. FEAT. ZACARI."
              },
              {
                "album": "79ONNoS4M9tfIA1mYLBYVX",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "0fX4oNGBWO3dSGUZcVdVV2",
                "name": "N95"
              },
              {
                "album": "3pLdWdkj83EYfDN6H2N8MR",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg",
                  "7tYKF4w9nC0nq9CsPZTHyP"
                ],
                "id": "3GCdLUSnKSMJhs4Tj6CV3s",
                "name": "All The Stars (with SZA)"
              },
              {
                "album": "4eLPsYPBmXABThSJ821sqY",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "7KXjTSCq5nL1LoYtL7XAwS",
                "name": "HUMBLE."
              },
              {
                "album": "3r46DPIQeBQbjvjjV5mXGg",
                "artists": [
                  "5SXuuuRpukkTvsLuUknva1",
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "3QFInJAm9eyaho5vBzxInN",
                "name": "family ties (with Kendrick Lamar)"
              },
              {
                "album": "0Oq3mWfexhsjUh0aNNBB5u",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg",
                  "28ExwzUQsvgJooOI0X1mr3"
                ],
                "id": "74tLlkN3rgVzRqQJgPfink",
                "name": "Money Trees"
              },
              {
                "album": "4iqbFIdGOTzXeDtt9owjQn",
                "artists": [
                  "1RyvyyTE3xzB2ZywiAwp0i",
                  "0iEtIxbK0KxaSlF7G42ZOp",
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "2tudvzsrR56uom6smgOcSf",
                "name": "Like That"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "drizzy",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Drake",
            "explicit": true,
            "id": "1722541416",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4czdORdCWP9umpbhFXK2fW",
                "artists": [
                  "3TVXtAsR1Inumwj472S9r4",
                  "6l3HvQ5sa6mXTsMTB19rO5"
                ],
                "id": "7aqfrAY2p9BUSiupwk3svU",
                "name": "First Person Shooter (feat. J. Cole)"
              },
              {
                "album": "3cf4iSSKd8ffTncbtKljXw",
                "artists": [
                  "3TVXtAsR1Inumwj472S9r4",
                  "1URnnhqYAYcrqrcwql10ft"
                ],
                "id": "3F5CgOj3wFlRv51JsHbxhe",
                "name": "Jimmy Cooks (feat. 21 Savage)"
              },
              {
                "album": "3qwCuSISrIUpyt6sB5edmQ",
                "artists": [
                  "3TVXtAsR1Inumwj472S9r4"
                ],
                "id": "1wFFFzJ5EsKbBWZriAcubN",
                "name": "Family Matters"
              },
              {
                "album": "1ATL5GLyefJaxhQzSPVrLX",
                "artists": [
                  "3TVXtAsR1Inumwj472S9r4"
                ],
                "id": "6DCZcSspjsKoFjzjrWoCdn",
                "name": "God's Plan"
              },
              {
                "album": "40GMAhriYJRO1rsY4YdrZb",
                "artists": [
                  "3TVXtAsR1Inumwj472S9r4",
                  "3tVQdUvClmAT7URs9V3rsp",
                  "77DAFfvm3O9zT5dIoG0eIO"
                ],
                "id": "1zi7xx7UVEFkmKfv06H8x0",
                "name": "One Dance"
              },
              {
                "album": "06me0leRR3AuF4IFiEytml",
                "artists": [
                  "3TVXtAsR1Inumwj472S9r4"
                ],
                "id": "3eh51r6rFWAlGQRlHx9QnQ",
                "name": "Push Ups"
              },
              {
                "album": "4UlGauD7ROb3YbVOFMgW5u",
                "artists": [
                  "5pKCCKE2ajJHZ9KAiaK11H",
                  "3TVXtAsR1Inumwj472S9r4"
                ],
                "id": "72TFWvU3wUYdUuxejTTIzt",
                "name": "Work"
              },
              {
                "album": "2yUhcn7kF408KjNVuMwV2P",
                "artists": [
                  "3tVQdUvClmAT7URs9V3rsp",
                  "3TVXtAsR1Inumwj472S9r4"
                ],
                "id": "2zYs4BonN2ydkbrRk333SN",
                "name": "Come Closer (feat. Drake)"
              },
              {
                "album": "6tE9Dnp2zInFij4jKssysL",
                "artists": [
                  "1RyvyyTE3xzB2ZywiAwp0i",
                  "3TVXtAsR1Inumwj472S9r4",
                  "687cZJR45JO7jhk1LHIbgq"
                ],
                "id": "59nOXPmaKlBfGMDeOVGrIK",
                "name": "WAIT FOR U (feat. Drake \u0026 Tems)"
              },
              {
                "album": "6UYZEYjpN1DYRW0kqFy9ZE",
                "artists": [
                  "20sxb77xiYeusSH8cVdatc",
                  "3TVXtAsR1Inumwj472S9r4"
                ],
                "id": "2IRZnDFmlqMuOrYOLnZZyc",
                "name": "Going Bad (feat. Drake)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5lH1y87mc0ua2CeYfvL9vq",
            "name": "Big 3",
            "public": true,
            "snapshot_id": "AAAAAiqwnPfIUtRid9/ZD3LF0tTom6Cj",
            "tracks": [
              "5RMTsrJkrtumtiIZjy7dL6",
              "68Dni7IE4VyPkTOH9mRWHr",
              "3cuUZnjDwk4cUJCFinYbAC",
              "7aqfrAY2p9BUSiupwk3svU",
              "3F5CgOj3wFlRv51JsHbxhe",
              "1wFFFzJ5EsKbBWZriAcubN",
              "1QPreu0BNOrUfEb8HTd2qG",
              "6AI3ezQ4o3HUoP6Dhudph3",
              "77DRzu7ERs0TX3roZcre7Q"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.cole",
            "data.spotify_search_track.dot",
            "data.spotify_search_track.drizzy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
